<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:text="@string/welcome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="22sp"
        android:orientation="vertical"
        android:paddingBottom="20sp"
        android:paddingTop="20sp"
        />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingBottom="10sp"
        android:paddingTop="10sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/open_detail"
        android:text="@string/open_detail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="22sp"
        android:orientation="vertical"
        android:paddingBottom="20sp"
        android:paddingTop="20sp"
        android:onClick="onClick"
        android:clickable="true"
        />

</LinearLayout>

