<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/scoreText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="you score : 6500"
        android:paddingLeft="25dp"
        android:editable="false"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/dateText"
        android:layout_below="@+id/scoreText"
        android:layout_alignLeft="@+id/scoreText"
        android:layout_alignStart="@+id/scoreText"
        android:textAlignment="center"
        android:text="11/03/2015"
        android:paddingLeft="25dp"
        android:textSize="10dp"
        android:editable="false"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weekText"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/scoreText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/dateText"
        android:text="Week X"
        android:editable="false" />
</RelativeLayout>